# LDAP Configuration
LDAP_HOST=ldap
LDAP_DN=cn=admin,dc=example,dc=org
LDAP_USER=cn=admin,dc=example,dc=org
LDAP_PASSWORD=admin

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prescient_db
MYSQL_USER=prescientDbUser
MYSQL_PASSWORD=prescientDbPass
MYSQL_HOST=mysql
